{
  "id": "markdown-table-filter",
  "name": "Markdown Table Filter",
  "author": "Carlos Fernandes",
  "authorUrl": "https://github.com/CnandesHub",
  "description": "Cosmetic filters for Markdown tables that never modify the underlying note.",
  "isDesktopOnly": false,
  "minAppVersion": "1.14.4",
  "version": "1.0.0",
  "fundingUrl": "https://github.com/CnandesHub"
}
